MAIL_HOST = smtp.gmail.com
MAIL_USER = dushyantb2003@gmail.com
MAIL_PASS = uvbxrtbojkrumwoi

JWT_SECRET = dushyant

CLOUD_NAME = dp5fwpgna
API_KEY = 388912117133991
API_SECRET = h_uMZempBIi6S9fX4qqaxFut0ZE

FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_x4F3xYqG16XGaO
RAZORPAY_SECRET = Nxbd4nJf1b1mGgQcU6zWherD

DATABASE_URL = "mongodb+srv://dushyantb2003:Db0290902003@cluster0.t0wm2zx.mongodb.net/StudyNotionDatabase"
PORT = 4000
